<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Images</title>
    <style>
        a{
            margin-right: 20px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        nav{
            background-color: lightcoral;
            padding: 15px;
            text-align: center;
            border-top: 5px solid lightsalmon;
            border-bottom: 5px solid slateblue;
        }
        
        img{
            width: 300px;
            height: 300px;
            border: 3px solid greenyellow;
            padding:  20px;
            border-radius: 1000%;
            box-shadow: 20px 20px 5px darkgray;
            display: block;
            margin: auto;
        }
        h2{
            text-align: center;
            color: black;
            font-size: 35px;
            background-color: lightpink;
        }
        table{
            background-color: lightgray;
            color: solid black
        }
    </style>
    
    
</head>
<body>
<header>
    <h1>Bagong Pilipinas Caravan</h1>
    <nav>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="PGIN.html">PGIN</a>
        <a href="DTI.html">DTI</a>
    </nav>
</header>

<section>
    <article>
        <img src="./logo/pgin.jpg" alt="pgin logo">
    </article>
</section>
<h2>Elected Officials</h2>
    <table>
        
        <tr>
            <td>GOVERNOR</td>
            <td>MATTEW J. MARCOS MANOTOC</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>VICE GOVERNOR</td>
            <td>CECELIA ARANETA MARCOS</td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td>SANGGUNIAN BAYAN</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>RAFAEL MEDINA</td>
        </tr>
        <tr>
            <td></td>
            <td>RODOLFO CHRISTIAN G. FARINAS III</td>
        </tr>
        <tr>
            <td></td>
            <td>MADELDORF M. GAOT</td>
        </tr>
        <tr>
            <td></td>
            <td>SAUL LAZO</td>
        </tr>
        <tr>
            <td></td>
            <td>FRANKLIN DANTE A. RESPICIO</td>
        </tr>

    </table>
    <footer style="text-align: center;">
        copyright &copy SARAH KAISER MIGUEL
    </footer>
</body>